# SpringMVCUser

./: .gitattributes  CreateTableInMySQL.txt  leeme.txt  pom.xml
src/main/java/com/joenpaco/configs/: MvcConfiguration.java  PersistenceConfig.java  ResourceNames.java
src/main/java/com/joenpaco/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/joenpaco/daos/: UserDao.java  UserDaoImpl.java
src/main/java/com/joenpaco/mappers/: UserMapper.java
src/main/java/com/joenpaco/models/: Login.java  User.java
src/main/java/com/joenpaco/services/: UserService.java  UserServiceImpl.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exito.jsp  form.jsp  login.jsp  nosotros.jsp  prueba.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/: log4j2.properties
src/main/webapp/resources/css/: estilos.css
