#DataBase properties:
dataSource.url=jdbc:mysql://localhost:3306/myusers
dataSource.username=root
dataSource.password=
dataSource.driver=com.mysql.jdbc.Driver


#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=create
